SUPABASE_URL=https://tvhizyhodfcnkyknawkf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aGl6eWhvZGZjbmt5a25hd2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MDU4NjIsImV4cCI6MjA1NzE4MTg2Mn0.KoNikFuJyqKMYvMD41Rj1UOUwdED6cvqlLIvdBx6pfA
